DRIVER=~fastapi
LOG_LEVEL=DEBUG

COMMAND_START=["/"]
COMMAND_START_CN=["泡泡"]

LOCALSTORE_USE_CWD=true

LXNS_BASE_URL="https://maimai.lxns.net"
LXNS_DEVELOPER_TOKEN="="

# 没用到oauth
LXNS_OAUTH_CLIENT_ID="a10000000000000000000000000000000"
LXNS_OAUTH_CLIENT_SECRET="sa10000000000000000000000000000000"
LXNS_OAUTH_URL="https://maimai.lxns.net/oauth/authorize?response_type=code&client_id=f8b1caa4-fa0e-4a41-a4ca-a2c2c676a978&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=write_player+read_player+read_user_profile"

DIVING_FISH_DEVELOPER_TOKEN=1dtEFCm0gj2sUXHAVuLJxYn9Mw67RNbQ

MAIMAI_ARCADE_CHIP_ID=A63E01E9564
MAIMAI_ARCADE_AES_KEY="a>32bVP7v<63BVLkY[xM>daZ1s9MBP<R"
MAIMAI_ARCADE_AES_IV=d6xHIKq]1J]Dt^ue
MAIMAI_ARCADE_OBFUSCATE_PARAM=B44df8yT

MAIMAI_ARCADE_PROXY_HOST="99.19.209.27"
MAIMAI_ARCADE_PROXY_PORT=
MAIMAI_ARCADE_PROXY_USERNAME=""
MAIMAI_ARCADE_PROXY_PASSWORD=""

COZE_API_TOKEN=""
COZE_WORKFLOW_ID_HELP=""
